
%{
#include <Arduino.h>
#include "Blink1.h"
%}

%event BUTTON_PRESSED TIMEOUT

%state led_off led_blink_on led_blink_off 

%start led_off

%%

led_off
{
   BUTTON_PRESSED led_blink_on;
}

led_blink_on
%entry
  %{
    startTimer(500);
    digitalWrite(LED_BUILTIN, HIGH);
  %}
%exit
  %{
    stopTimer();
    digitalWrite(LED_BUILTIN, LOW);
%}
{
  BUTTON_PRESSED led_off;
  TIMEOUT led_blink_off;
}

led_blink_off
  %entry %{ startTimer(500); %}
  %exit %{ stopTimer(); %}
{
  BUTTON_PRESSED led_off;
  TIMEOUT led_blink_on;
}



